model.features.0.0.weight: torch.Size([32, 3, 3, 3])
model.features.0.1.weight: torch.Size([32])
model.features.0.1.bias: torch.Size([32])
model.features.0.1.running_mean: torch.Size([32])
model.features.0.1.running_var: torch.Size([32])
model.features.0.1.num_batches_tracked: torch.Size([])
model.features.1.0.block.0.0.weight: torch.Size([32, 1, 3, 3])
model.features.1.0.block.0.1.weight: torch.Size([32])
model.features.1.0.block.0.1.bias: torch.Size([32])
model.features.1.0.block.0.1.running_mean: torch.Size([32])
model.features.1.0.block.0.1.running_var: torch.Size([32])
model.features.1.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.1.0.block.1.fc1.weight: torch.Size([8, 32, 1, 1])
model.features.1.0.block.1.fc1.bias: torch.Size([8])
model.features.1.0.block.1.fc2.weight: torch.Size([32, 8, 1, 1])
model.features.1.0.block.1.fc2.bias: torch.Size([32])
model.features.1.0.block.2.0.weight: torch.Size([16, 32, 1, 1])
model.features.1.0.block.2.1.weight: torch.Size([16])
model.features.1.0.block.2.1.bias: torch.Size([16])
model.features.1.0.block.2.1.running_mean: torch.Size([16])
model.features.1.0.block.2.1.running_var: torch.Size([16])
model.features.1.0.block.2.1.num_batches_tracked: torch.Size([])
model.features.2.0.block.0.0.weight: torch.Size([96, 16, 1, 1])
model.features.2.0.block.0.1.weight: torch.Size([96])
model.features.2.0.block.0.1.bias: torch.Size([96])
model.features.2.0.block.0.1.running_mean: torch.Size([96])
model.features.2.0.block.0.1.running_var: torch.Size([96])
model.features.2.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.2.0.block.1.0.weight: torch.Size([96, 1, 3, 3])
model.features.2.0.block.1.1.weight: torch.Size([96])
model.features.2.0.block.1.1.bias: torch.Size([96])
model.features.2.0.block.1.1.running_mean: torch.Size([96])
model.features.2.0.block.1.1.running_var: torch.Size([96])
model.features.2.0.block.1.1.num_batches_tracked: torch.Size([])
model.features.2.0.block.2.fc1.weight: torch.Size([4, 96, 1, 1])
model.features.2.0.block.2.fc1.bias: torch.Size([4])
model.features.2.0.block.2.fc2.weight: torch.Size([96, 4, 1, 1])
model.features.2.0.block.2.fc2.bias: torch.Size([96])
model.features.2.0.block.3.0.weight: torch.Size([24, 96, 1, 1])
model.features.2.0.block.3.1.weight: torch.Size([24])
model.features.2.0.block.3.1.bias: torch.Size([24])
model.features.2.0.block.3.1.running_mean: torch.Size([24])
model.features.2.0.block.3.1.running_var: torch.Size([24])
model.features.2.0.block.3.1.num_batches_tracked: torch.Size([])
model.features.2.1.block.0.0.weight: torch.Size([144, 24, 1, 1])
model.features.2.1.block.0.1.weight: torch.Size([144])
model.features.2.1.block.0.1.bias: torch.Size([144])
model.features.2.1.block.0.1.running_mean: torch.Size([144])
model.features.2.1.block.0.1.running_var: torch.Size([144])
model.features.2.1.block.0.1.num_batches_tracked: torch.Size([])
model.features.2.1.block.1.0.weight: torch.Size([144, 1, 3, 3])
model.features.2.1.block.1.1.weight: torch.Size([144])
model.features.2.1.block.1.1.bias: torch.Size([144])
model.features.2.1.block.1.1.running_mean: torch.Size([144])
model.features.2.1.block.1.1.running_var: torch.Size([144])
model.features.2.1.block.1.1.num_batches_tracked: torch.Size([])
model.features.2.1.block.2.fc1.weight: torch.Size([6, 144, 1, 1])
model.features.2.1.block.2.fc1.bias: torch.Size([6])
model.features.2.1.block.2.fc2.weight: torch.Size([144, 6, 1, 1])
model.features.2.1.block.2.fc2.bias: torch.Size([144])
model.features.2.1.block.3.0.weight: torch.Size([24, 144, 1, 1])
model.features.2.1.block.3.1.weight: torch.Size([24])
model.features.2.1.block.3.1.bias: torch.Size([24])
model.features.2.1.block.3.1.running_mean: torch.Size([24])
model.features.2.1.block.3.1.running_var: torch.Size([24])
model.features.2.1.block.3.1.num_batches_tracked: torch.Size([])
model.features.3.0.block.0.0.weight: torch.Size([144, 24, 1, 1])
model.features.3.0.block.0.1.weight: torch.Size([144])
model.features.3.0.block.0.1.bias: torch.Size([144])
model.features.3.0.block.0.1.running_mean: torch.Size([144])
model.features.3.0.block.0.1.running_var: torch.Size([144])
model.features.3.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.3.0.block.1.0.weight: torch.Size([144, 1, 5, 5])
model.features.3.0.block.1.1.weight: torch.Size([144])
model.features.3.0.block.1.1.bias: torch.Size([144])
model.features.3.0.block.1.1.running_mean: torch.Size([144])
model.features.3.0.block.1.1.running_var: torch.Size([144])
model.features.3.0.block.1.1.num_batches_tracked: torch.Size([])
model.features.3.0.block.2.fc1.weight: torch.Size([6, 144, 1, 1])
model.features.3.0.block.2.fc1.bias: torch.Size([6])
model.features.3.0.block.2.fc2.weight: torch.Size([144, 6, 1, 1])
model.features.3.0.block.2.fc2.bias: torch.Size([144])
model.features.3.0.block.3.0.weight: torch.Size([40, 144, 1, 1])
model.features.3.0.block.3.1.weight: torch.Size([40])
model.features.3.0.block.3.1.bias: torch.Size([40])
model.features.3.0.block.3.1.running_mean: torch.Size([40])
model.features.3.0.block.3.1.running_var: torch.Size([40])
model.features.3.0.block.3.1.num_batches_tracked: torch.Size([])
model.features.3.1.block.0.0.weight: torch.Size([240, 40, 1, 1])
model.features.3.1.block.0.1.weight: torch.Size([240])
model.features.3.1.block.0.1.bias: torch.Size([240])
model.features.3.1.block.0.1.running_mean: torch.Size([240])
model.features.3.1.block.0.1.running_var: torch.Size([240])
model.features.3.1.block.0.1.num_batches_tracked: torch.Size([])
model.features.3.1.block.1.0.weight: torch.Size([240, 1, 5, 5])
model.features.3.1.block.1.1.weight: torch.Size([240])
model.features.3.1.block.1.1.bias: torch.Size([240])
model.features.3.1.block.1.1.running_mean: torch.Size([240])
model.features.3.1.block.1.1.running_var: torch.Size([240])
model.features.3.1.block.1.1.num_batches_tracked: torch.Size([])
model.features.3.1.block.2.fc1.weight: torch.Size([10, 240, 1, 1])
model.features.3.1.block.2.fc1.bias: torch.Size([10])
model.features.3.1.block.2.fc2.weight: torch.Size([240, 10, 1, 1])
model.features.3.1.block.2.fc2.bias: torch.Size([240])
model.features.3.1.block.3.0.weight: torch.Size([40, 240, 1, 1])
model.features.3.1.block.3.1.weight: torch.Size([40])
model.features.3.1.block.3.1.bias: torch.Size([40])
model.features.3.1.block.3.1.running_mean: torch.Size([40])
model.features.3.1.block.3.1.running_var: torch.Size([40])
model.features.3.1.block.3.1.num_batches_tracked: torch.Size([])
model.features.4.0.block.0.0.weight: torch.Size([240, 40, 1, 1])
model.features.4.0.block.0.1.weight: torch.Size([240])
model.features.4.0.block.0.1.bias: torch.Size([240])
model.features.4.0.block.0.1.running_mean: torch.Size([240])
model.features.4.0.block.0.1.running_var: torch.Size([240])
model.features.4.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.4.0.block.1.0.weight: torch.Size([240, 1, 3, 3])
model.features.4.0.block.1.1.weight: torch.Size([240])
model.features.4.0.block.1.1.bias: torch.Size([240])
model.features.4.0.block.1.1.running_mean: torch.Size([240])
model.features.4.0.block.1.1.running_var: torch.Size([240])
model.features.4.0.block.1.1.num_batches_tracked: torch.Size([])
model.features.4.0.block.2.fc1.weight: torch.Size([10, 240, 1, 1])
model.features.4.0.block.2.fc1.bias: torch.Size([10])
model.features.4.0.block.2.fc2.weight: torch.Size([240, 10, 1, 1])
model.features.4.0.block.2.fc2.bias: torch.Size([240])
model.features.4.0.block.3.0.weight: torch.Size([80, 240, 1, 1])
model.features.4.0.block.3.1.weight: torch.Size([80])
model.features.4.0.block.3.1.bias: torch.Size([80])
model.features.4.0.block.3.1.running_mean: torch.Size([80])
model.features.4.0.block.3.1.running_var: torch.Size([80])
model.features.4.0.block.3.1.num_batches_tracked: torch.Size([])
model.features.4.1.block.0.0.weight: torch.Size([480, 80, 1, 1])
model.features.4.1.block.0.1.weight: torch.Size([480])
model.features.4.1.block.0.1.bias: torch.Size([480])
model.features.4.1.block.0.1.running_mean: torch.Size([480])
model.features.4.1.block.0.1.running_var: torch.Size([480])
model.features.4.1.block.0.1.num_batches_tracked: torch.Size([])
model.features.4.1.block.1.0.weight: torch.Size([480, 1, 3, 3])
model.features.4.1.block.1.1.weight: torch.Size([480])
model.features.4.1.block.1.1.bias: torch.Size([480])
model.features.4.1.block.1.1.running_mean: torch.Size([480])
model.features.4.1.block.1.1.running_var: torch.Size([480])
model.features.4.1.block.1.1.num_batches_tracked: torch.Size([])
model.features.4.1.block.2.fc1.weight: torch.Size([20, 480, 1, 1])
model.features.4.1.block.2.fc1.bias: torch.Size([20])
model.features.4.1.block.2.fc2.weight: torch.Size([480, 20, 1, 1])
model.features.4.1.block.2.fc2.bias: torch.Size([480])
model.features.4.1.block.3.0.weight: torch.Size([80, 480, 1, 1])
model.features.4.1.block.3.1.weight: torch.Size([80])
model.features.4.1.block.3.1.bias: torch.Size([80])
model.features.4.1.block.3.1.running_mean: torch.Size([80])
model.features.4.1.block.3.1.running_var: torch.Size([80])
model.features.4.1.block.3.1.num_batches_tracked: torch.Size([])
model.features.4.2.block.0.0.weight: torch.Size([480, 80, 1, 1])
model.features.4.2.block.0.1.weight: torch.Size([480])
model.features.4.2.block.0.1.bias: torch.Size([480])
model.features.4.2.block.0.1.running_mean: torch.Size([480])
model.features.4.2.block.0.1.running_var: torch.Size([480])
model.features.4.2.block.0.1.num_batches_tracked: torch.Size([])
model.features.4.2.block.1.0.weight: torch.Size([480, 1, 3, 3])
model.features.4.2.block.1.1.weight: torch.Size([480])
model.features.4.2.block.1.1.bias: torch.Size([480])
model.features.4.2.block.1.1.running_mean: torch.Size([480])
model.features.4.2.block.1.1.running_var: torch.Size([480])
model.features.4.2.block.1.1.num_batches_tracked: torch.Size([])
model.features.4.2.block.2.fc1.weight: torch.Size([20, 480, 1, 1])
model.features.4.2.block.2.fc1.bias: torch.Size([20])
model.features.4.2.block.2.fc2.weight: torch.Size([480, 20, 1, 1])
model.features.4.2.block.2.fc2.bias: torch.Size([480])
model.features.4.2.block.3.0.weight: torch.Size([80, 480, 1, 1])
model.features.4.2.block.3.1.weight: torch.Size([80])
model.features.4.2.block.3.1.bias: torch.Size([80])
model.features.4.2.block.3.1.running_mean: torch.Size([80])
model.features.4.2.block.3.1.running_var: torch.Size([80])
model.features.4.2.block.3.1.num_batches_tracked: torch.Size([])
model.features.5.0.block.0.0.weight: torch.Size([480, 80, 1, 1])
model.features.5.0.block.0.1.weight: torch.Size([480])
model.features.5.0.block.0.1.bias: torch.Size([480])
model.features.5.0.block.0.1.running_mean: torch.Size([480])
model.features.5.0.block.0.1.running_var: torch.Size([480])
model.features.5.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.5.0.block.1.0.weight: torch.Size([480, 1, 5, 5])
model.features.5.0.block.1.1.weight: torch.Size([480])
model.features.5.0.block.1.1.bias: torch.Size([480])
model.features.5.0.block.1.1.running_mean: torch.Size([480])
model.features.5.0.block.1.1.running_var: torch.Size([480])
model.features.5.0.block.1.1.num_batches_tracked: torch.Size([])
model.features.5.0.block.2.fc1.weight: torch.Size([20, 480, 1, 1])
model.features.5.0.block.2.fc1.bias: torch.Size([20])
model.features.5.0.block.2.fc2.weight: torch.Size([480, 20, 1, 1])
model.features.5.0.block.2.fc2.bias: torch.Size([480])
model.features.5.0.block.3.0.weight: torch.Size([112, 480, 1, 1])
model.features.5.0.block.3.1.weight: torch.Size([112])
model.features.5.0.block.3.1.bias: torch.Size([112])
model.features.5.0.block.3.1.running_mean: torch.Size([112])
model.features.5.0.block.3.1.running_var: torch.Size([112])
model.features.5.0.block.3.1.num_batches_tracked: torch.Size([])
model.features.5.1.block.0.0.weight: torch.Size([672, 112, 1, 1])
model.features.5.1.block.0.1.weight: torch.Size([672])
model.features.5.1.block.0.1.bias: torch.Size([672])
model.features.5.1.block.0.1.running_mean: torch.Size([672])
model.features.5.1.block.0.1.running_var: torch.Size([672])
model.features.5.1.block.0.1.num_batches_tracked: torch.Size([])
model.features.5.1.block.1.0.weight: torch.Size([672, 1, 5, 5])
model.features.5.1.block.1.1.weight: torch.Size([672])
model.features.5.1.block.1.1.bias: torch.Size([672])
model.features.5.1.block.1.1.running_mean: torch.Size([672])
model.features.5.1.block.1.1.running_var: torch.Size([672])
model.features.5.1.block.1.1.num_batches_tracked: torch.Size([])
model.features.5.1.block.2.fc1.weight: torch.Size([28, 672, 1, 1])
model.features.5.1.block.2.fc1.bias: torch.Size([28])
model.features.5.1.block.2.fc2.weight: torch.Size([672, 28, 1, 1])
model.features.5.1.block.2.fc2.bias: torch.Size([672])
model.features.5.1.block.3.0.weight: torch.Size([112, 672, 1, 1])
model.features.5.1.block.3.1.weight: torch.Size([112])
model.features.5.1.block.3.1.bias: torch.Size([112])
model.features.5.1.block.3.1.running_mean: torch.Size([112])
model.features.5.1.block.3.1.running_var: torch.Size([112])
model.features.5.1.block.3.1.num_batches_tracked: torch.Size([])
model.features.5.2.block.0.0.weight: torch.Size([672, 112, 1, 1])
model.features.5.2.block.0.1.weight: torch.Size([672])
model.features.5.2.block.0.1.bias: torch.Size([672])
model.features.5.2.block.0.1.running_mean: torch.Size([672])
model.features.5.2.block.0.1.running_var: torch.Size([672])
model.features.5.2.block.0.1.num_batches_tracked: torch.Size([])
model.features.5.2.block.1.0.weight: torch.Size([672, 1, 5, 5])
model.features.5.2.block.1.1.weight: torch.Size([672])
model.features.5.2.block.1.1.bias: torch.Size([672])
model.features.5.2.block.1.1.running_mean: torch.Size([672])
model.features.5.2.block.1.1.running_var: torch.Size([672])
model.features.5.2.block.1.1.num_batches_tracked: torch.Size([])
model.features.5.2.block.2.fc1.weight: torch.Size([28, 672, 1, 1])
model.features.5.2.block.2.fc1.bias: torch.Size([28])
model.features.5.2.block.2.fc2.weight: torch.Size([672, 28, 1, 1])
model.features.5.2.block.2.fc2.bias: torch.Size([672])
model.features.5.2.block.3.0.weight: torch.Size([112, 672, 1, 1])
model.features.5.2.block.3.1.weight: torch.Size([112])
model.features.5.2.block.3.1.bias: torch.Size([112])
model.features.5.2.block.3.1.running_mean: torch.Size([112])
model.features.5.2.block.3.1.running_var: torch.Size([112])
model.features.5.2.block.3.1.num_batches_tracked: torch.Size([])
model.features.6.0.block.0.0.weight: torch.Size([672, 112, 1, 1])
model.features.6.0.block.0.1.weight: torch.Size([672])
model.features.6.0.block.0.1.bias: torch.Size([672])
model.features.6.0.block.0.1.running_mean: torch.Size([672])
model.features.6.0.block.0.1.running_var: torch.Size([672])
model.features.6.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.6.0.block.1.0.weight: torch.Size([672, 1, 5, 5])
model.features.6.0.block.1.1.weight: torch.Size([672])
model.features.6.0.block.1.1.bias: torch.Size([672])
model.features.6.0.block.1.1.running_mean: torch.Size([672])
model.features.6.0.block.1.1.running_var: torch.Size([672])
model.features.6.0.block.1.1.num_batches_tracked: torch.Size([])
model.features.6.0.block.2.fc1.weight: torch.Size([28, 672, 1, 1])
model.features.6.0.block.2.fc1.bias: torch.Size([28])
model.features.6.0.block.2.fc2.weight: torch.Size([672, 28, 1, 1])
model.features.6.0.block.2.fc2.bias: torch.Size([672])
model.features.6.0.block.3.0.weight: torch.Size([192, 672, 1, 1])
model.features.6.0.block.3.1.weight: torch.Size([192])
model.features.6.0.block.3.1.bias: torch.Size([192])
model.features.6.0.block.3.1.running_mean: torch.Size([192])
model.features.6.0.block.3.1.running_var: torch.Size([192])
model.features.6.0.block.3.1.num_batches_tracked: torch.Size([])
model.features.6.1.block.0.0.weight: torch.Size([1152, 192, 1, 1])
model.features.6.1.block.0.1.weight: torch.Size([1152])
model.features.6.1.block.0.1.bias: torch.Size([1152])
model.features.6.1.block.0.1.running_mean: torch.Size([1152])
model.features.6.1.block.0.1.running_var: torch.Size([1152])
model.features.6.1.block.0.1.num_batches_tracked: torch.Size([])
model.features.6.1.block.1.0.weight: torch.Size([1152, 1, 5, 5])
model.features.6.1.block.1.1.weight: torch.Size([1152])
model.features.6.1.block.1.1.bias: torch.Size([1152])
model.features.6.1.block.1.1.running_mean: torch.Size([1152])
model.features.6.1.block.1.1.running_var: torch.Size([1152])
model.features.6.1.block.1.1.num_batches_tracked: torch.Size([])
model.features.6.1.block.2.fc1.weight: torch.Size([48, 1152, 1, 1])
model.features.6.1.block.2.fc1.bias: torch.Size([48])
model.features.6.1.block.2.fc2.weight: torch.Size([1152, 48, 1, 1])
model.features.6.1.block.2.fc2.bias: torch.Size([1152])
model.features.6.1.block.3.0.weight: torch.Size([192, 1152, 1, 1])
model.features.6.1.block.3.1.weight: torch.Size([192])
model.features.6.1.block.3.1.bias: torch.Size([192])
model.features.6.1.block.3.1.running_mean: torch.Size([192])
model.features.6.1.block.3.1.running_var: torch.Size([192])
model.features.6.1.block.3.1.num_batches_tracked: torch.Size([])
model.features.6.2.block.0.0.weight: torch.Size([1152, 192, 1, 1])
model.features.6.2.block.0.1.weight: torch.Size([1152])
model.features.6.2.block.0.1.bias: torch.Size([1152])
model.features.6.2.block.0.1.running_mean: torch.Size([1152])
model.features.6.2.block.0.1.running_var: torch.Size([1152])
model.features.6.2.block.0.1.num_batches_tracked: torch.Size([])
model.features.6.2.block.1.0.weight: torch.Size([1152, 1, 5, 5])
model.features.6.2.block.1.1.weight: torch.Size([1152])
model.features.6.2.block.1.1.bias: torch.Size([1152])
model.features.6.2.block.1.1.running_mean: torch.Size([1152])
model.features.6.2.block.1.1.running_var: torch.Size([1152])
model.features.6.2.block.1.1.num_batches_tracked: torch.Size([])
model.features.6.2.block.2.fc1.weight: torch.Size([48, 1152, 1, 1])
model.features.6.2.block.2.fc1.bias: torch.Size([48])
model.features.6.2.block.2.fc2.weight: torch.Size([1152, 48, 1, 1])
model.features.6.2.block.2.fc2.bias: torch.Size([1152])
model.features.6.2.block.3.0.weight: torch.Size([192, 1152, 1, 1])
model.features.6.2.block.3.1.weight: torch.Size([192])
model.features.6.2.block.3.1.bias: torch.Size([192])
model.features.6.2.block.3.1.running_mean: torch.Size([192])
model.features.6.2.block.3.1.running_var: torch.Size([192])
model.features.6.2.block.3.1.num_batches_tracked: torch.Size([])
model.features.6.3.block.0.0.weight: torch.Size([1152, 192, 1, 1])
model.features.6.3.block.0.1.weight: torch.Size([1152])
model.features.6.3.block.0.1.bias: torch.Size([1152])
model.features.6.3.block.0.1.running_mean: torch.Size([1152])
model.features.6.3.block.0.1.running_var: torch.Size([1152])
model.features.6.3.block.0.1.num_batches_tracked: torch.Size([])
model.features.6.3.block.1.0.weight: torch.Size([1152, 1, 5, 5])
model.features.6.3.block.1.1.weight: torch.Size([1152])
model.features.6.3.block.1.1.bias: torch.Size([1152])
model.features.6.3.block.1.1.running_mean: torch.Size([1152])
model.features.6.3.block.1.1.running_var: torch.Size([1152])
model.features.6.3.block.1.1.num_batches_tracked: torch.Size([])
model.features.6.3.block.2.fc1.weight: torch.Size([48, 1152, 1, 1])
model.features.6.3.block.2.fc1.bias: torch.Size([48])
model.features.6.3.block.2.fc2.weight: torch.Size([1152, 48, 1, 1])
model.features.6.3.block.2.fc2.bias: torch.Size([1152])
model.features.6.3.block.3.0.weight: torch.Size([192, 1152, 1, 1])
model.features.6.3.block.3.1.weight: torch.Size([192])
model.features.6.3.block.3.1.bias: torch.Size([192])
model.features.6.3.block.3.1.running_mean: torch.Size([192])
model.features.6.3.block.3.1.running_var: torch.Size([192])
model.features.6.3.block.3.1.num_batches_tracked: torch.Size([])
model.features.7.0.block.0.0.weight: torch.Size([1152, 192, 1, 1])
model.features.7.0.block.0.1.weight: torch.Size([1152])
model.features.7.0.block.0.1.bias: torch.Size([1152])
model.features.7.0.block.0.1.running_mean: torch.Size([1152])
model.features.7.0.block.0.1.running_var: torch.Size([1152])
model.features.7.0.block.0.1.num_batches_tracked: torch.Size([])
model.features.7.0.block.1.0.weight: torch.Size([1152, 1, 3, 3])
model.features.7.0.block.1.1.weight: torch.Size([1152])
model.features.7.0.block.1.1.bias: torch.Size([1152])
model.features.7.0.block.1.1.running_mean: torch.Size([1152])
model.features.7.0.block.1.1.running_var: torch.Size([1152])
model.features.7.0.block.1.1.num_batches_tracked: torch.Size([])
model.features.7.0.block.2.fc1.weight: torch.Size([48, 1152, 1, 1])
model.features.7.0.block.2.fc1.bias: torch.Size([48])
model.features.7.0.block.2.fc2.weight: torch.Size([1152, 48, 1, 1])
model.features.7.0.block.2.fc2.bias: torch.Size([1152])
model.features.7.0.block.3.0.weight: torch.Size([320, 1152, 1, 1])
model.features.7.0.block.3.1.weight: torch.Size([320])
model.features.7.0.block.3.1.bias: torch.Size([320])
model.features.7.0.block.3.1.running_mean: torch.Size([320])
model.features.7.0.block.3.1.running_var: torch.Size([320])
model.features.7.0.block.3.1.num_batches_tracked: torch.Size([])
model.features.8.0.weight: torch.Size([1280, 320, 1, 1])
model.features.8.1.weight: torch.Size([1280])
model.features.8.1.bias: torch.Size([1280])
model.features.8.1.running_mean: torch.Size([1280])
model.features.8.1.running_var: torch.Size([1280])
model.features.8.1.num_batches_tracked: torch.Size([])
fc1.weight: torch.Size([512, 1280])
fc1.bias: torch.Size([512])
fc2.weight: torch.Size([128, 512])
fc2.bias: torch.Size([128])
fc3.weight: torch.Size([38, 128])
fc3.bias: torch.Size([38])
